CLIENT_ID=388190015927-stvl5eooao1ku0pgu739f0jlfuit9ho0.apps.googleusercontent.com
CLIENT_SECRET=hFdsPkVDIzSdNHcXDA6f2suX
REDIRECT_URL=http://localhost:3000/auth/google/storeAuthCode/
MLAB_URI=mongodb://root:password@ds019836.mlab.com:19836/videoemail