GOOGLE_CLIENT_ID=388190015927-stvl5eooao1ku0pgu739f0jlfuit9ho0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=hFdsPkVDIzSdNHcXDA6f2suX
GOOGLE_API_KEY=AIzaSyCIe6rFVeyd_-hzbsXdkGNvh79YPcxLZlM
GOOGLE_REDIRECT_URL=https://videoemail.herokuapp.com/auth/google/storeAuthCode
MONGODB_URI=mongodb://root:password@ds019936.mlab.com:19936/videoemail
LOCAL_BACKEND=http://10.0.1.2:3000
REMOTE_BACKEND=https://videoemail.herokuapp.com